#App Parameters
PROJECT_NAME=
NODE_ENV="staging" #development | staging | production | test
APP_URL=
FRONTEND_URL=
PORT=
APP_KEY=
THROTTLE_TTL=
THROTTLE_LIMIT=
SECRET=

#DB parameters
DB_HOST=
DB_PORT=
DB_USER_NAME=
DB_PASSWORD=
DB_NAME=
DB_CONN_POOL_COUNT=

#Redis Parameters
REDIS_HOST=
REDIS_PORT=

#Email Parameters
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USER=

#Sentry Parameters
SENTRY_DSN=
SENTRY_ENV=